
<!DOCTYPE html>
<html>
<head>
	<title>Praful's Learnrubiks Site</title>
	<style>
		html{margin:0;padding:0;width:100%;height:100%;}
		body{padding:0;margin:0;font-family: "Tahoma", cursive;background-color: #404040;height:100%;line-height: 150%;}
		.divisions{display:inline-block;margin:0;padding:10px 5px;}
		.lhs{width:100%;text-align:center;background-color: #444444;color:#fff;vertical-align: top;border-bottom: 10px solid #2DB984;} 
		.rhs{width:100%;background-color:#eee;height:200%;padding-left:30px;}
		.photo{border-radius:50%;border:5px solid #2DB984;display:inline-block;}
		.about{display: inline-block; text-align:left; margin-left:10px;}
		.margin{margin-left: 30px; margin-top: -15px;}
		h3{font-size:24px;color:#2DB984;}
		.heading{color:#2DB984;}
		a:link {color: blue;
        text-decoration: none;}
        a:visited {
        color: blue;}
        a:hover {
        color: red;
        text-decoration: underline;}
        a:active {
        color: yellow;}
		#map {
        width: 100%;
        height: 400px;
        background-color: grey;}
	</style>
</head>
<body>
	<div class="lhs divisions">
		<img src="images/RubiksLogo2C.jpg" width="30%">
	</div>
	<div class="rhs divisions">
		<table>
			<tr>
				<td width="800"><h3><em>Rubik's Cube Classes</em></h3> <div class="margin">
			Everyday 10 am to 12 noon and 5 pm to 7 pm at <br>
			Bhagwan Bhuvan, 71/73 Mint Road, 3rd Floor, <br>Fort, Mumbai 400 001.
			Above State Bank of India, Fort Market branch</div>
			<h3><em>Home Tuitions</em></h3>
		<div class="margin">Please contact on 09869322617 or 7021632300 for <em>Home Tutions</em> in Mumbai.</div>
			<h3>Charges for <em>learning Rubik's cube</em> (in home tuitions):</h3><div class="margin"> 
			<ul>
			<li>First session (2 hrs.duration) <b>Rs. 700/-</b></li> 
			<li>Remaining sessions (90 minutes duration) <b>Rs. 600/- each</b></li> 
			<li>Total sessions required to learn the <b><em>'full solution'</em></b> varies from student to student, depending upon the grasping power of the learner, but at least 4 sessions are absolutely necessary for a beginner</li>
			<li>Payment - sessionwise (i.e. at the end of each session)</li>
			<!- li PayTM accepted on 7021632300 /li-->
			
			</ul>
		</div>
		<h3>Requirements</h3>
	    <div class="margin">In addition to a good quality Rubiks Cube, learner must possess burning desire, full dedication and firm determination to learn, and willingness to put in some effort. </br> Age requirement 6 years and above.</div>

				</td>
				<td>
					<iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=learnrubiks&key=AIzaSyBVhFz6OmiBkCsuHNWxdsVHzi1M5q2CqIM" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td>	</td>
			</tr>
		</table>
		<table>
			<tr style="vertical-align: top">
				<td width="350">
					<h3>Contact us:</h3> <div class="margin"><b>Praful K. Shah</b><br>
						<span><b>Tel. No.</b> (022) 22678971 </span> <br>
						<span><b>Mobile:</b> 07021632300 / 09869322617 <br>
						<b>WhatsApp:</b> <a href="https://web.whatsapp.com/send?phone=917021632300 target="_new">7021632300</a> </span> <br>
						<span><b>Email: </b><a href="mailto:praful12@gmail.com">praful12@gmail.com</span></a></div>
				</td>
				
				<td width="250">
					<h3>To play online:</h3> <div class="margin"><a href="PlayOnline.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><img src='http://www.clker.com/cliparts/O/N/W/P/O/s/rubik-s-cube-th.png'></a></div>
				</td>
				<td width="250">
					<h3>Visit us on:</h3>  
					<div>
					<span><a href="https://www.facebook.com/learnrubiks" target="_new">Face Book</a></span> | <span><a href="https://twitter.com/learnrubiks" target="_new">Twitter</a></span> 
					</div>
				</td>
				<td>
					<h3>You Tube Videos</h3>  
					<div>
					<a href="https://youtu.be/Y4TRNGRiCpw" target="_new">How to solve Top Layer of 3x3 Rubiks Cube</a>
					</div>
				</td>
			</tr>
		</table>	
		
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119880347-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119880347-1');
</script>

</body>
</html>