<!DOCTYPE html>
<html lang="en">
<head>
  <title>Praful's Learnrubiks Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>
    body{
      font-family: "Tahoma", cursive;
    }
    p{
      margin-left: 20px;
      text-align: justify;
    }
    li{
      text-align: left;
    }
    .a{

    }
    h3{
      font-size:24px;color:#2DB984;
      font-weight: bold;
      display:inline-block;
    }
    h4{
      font-size:24px;color:#ff22ff;
      font-weight: bold;
    }
    .divisions{display:inline-block;margin:0;padding:10px 5px;}
    .charges{display:inline-block;margin:0;border: 1px solid #665544;padding:2px 5px;}
    .lhs{width:100%;text-align:center;background-color: #444444;color:#fff;vertical-align: top;border-bottom: 10px solid #2DB984;} 
    .btn-book_now {
      background-color:#29487d;
      border: 2px;
      border-radius: 10px;
      color: #fff;
      height: 28px;
      width: 188px;}
    .covid{
      padding:15px;
      color: white;
      background-color: green;
      text-align: center;
      font-size: 24px;
      font-weight: bold; 
      border: 2px solid black;
      border-radius: 10px;
      -moz-box-shadow: inset 0 0 10px #777777;
      -webkit-box-shadow: inset 0 0 10px #777777;
      box-shadow: inset 2px 2px 15px #ffffff;
      }
    }

  </style>
</head>
<body>
  <div class="lhs divisions" style="margin-top: 10px;">
    <img src="images/RubiksLogo4C.jpg" width="50%" >
  </div>
<div class="container" style="margin-top: 20px;">
  <div class="row">
    <div class="col-sm-8 a">
      <h3><em>Rubik's Cube Classes</em></h3>
      <p>Everyday 10 am to 12 noon and 5 pm to 7 pm at Bhagwan Bhuvan, 71/73 Mint Road, 3rd Floor, Above Happy Planet, Fort, Mumbai 400 001.</p>
      <h3><em>Home Tuitions</em></h3>
      <!-- <a href="#safety"><div class="covid">Now resumed with safety precautions</div></a> -->
      <p>Please send booking request for <em>Home Tutions</em> in Mumbai, on WhatsApp No. <a href="https://wa.me/917021632300" target="_new">7021632300</a> or </p>
      <a href="https://fb.com/book/learnrubiks" target="_new">
      <button class="btn-book_now">Book now</button></a><br><br>
      <h3>Charges for <em>learning 3x3 Rubik's cube</em>:</h3>
    <h4>Kids Package</h4>
    <b>For kids below 12 years, all sessions at your place (home tuition)</b>
  <ul>
      <li>First session (2 hrs.duration) <b>Rs. 700/-</b></li> 
      <li>Remaining sessions (90 minutes duration) <b>Rs. 600/- each</b></li> 
      <li>Total sessions required to learn the <b><em>'full solution'</em></b> varies from student to student, depending upon the grasping power of the learner, but at least 4 sessions are absolutely necessary for a beginner</li>
      <li>Payment - sessionwise (i.e. at the end of each session)</li>
  </ul><hr />
  <h4>Grown-ups Package</h4>

    <b>For students above 12 years age, all sessions at our place (Fort address)</b>
  <ul>
      <li>First session (2 hrs.duration) <b>Rs. 600/-</b></li>
      <li>Remaining sessions (90 minutes duration) <b>Rs. 500/- each</b></li> 
      <li>Total No. of sessions - at least 3</li>
      <li>Payment - sessionwise (i.e. at the end of each session)</li>
  </ul><hr />

  <h4>Multiple Students Package</h4>

    <b>For a batch of 2 students at your place:</b>
  <ul>
      <li><b>Rs. 1000/-</b> per session </li><li>duration 2 hours each</li>
  </ul>
  <b>For a batch of 3 students at your place:</b>
  <ul>
      <li><b>Rs. 1400/-</b> per session </li><li>duration 2 hours each</li>
  </ul><hr />

  <div class="table-responsive">          
  
  For <b>Booking a session</b>, please send booking request on <b>WhatsApp No. 7021632300</b> or<br><br>
  <a href="https://fb.com/book/learnrubiks" target="_new">

  <button class="btn-book_now">Book now</button></a><br><br>
  </div>
    <h3>Requirements</h3>
      <p>In addition to a good quality Rubiks Cube, learner must possess burning desire, full dedication and firm determination to learn, and willingness to put in some effort. </br> Age requirement 6 years and above.</p>
    

    <!-- <h3 id="safety">Safety Precautions</h3><p>
      <img src="images/gear.jpg" width="100%">During the tution, tutor will wear face shield, mask & gloves as Covid 19 safety gear. Cube & hands of student & tutor will be sanitised.</p> -->
    </div>


    <div class="col-sm-4 b">
          <h3>Contact us:</h3>
          <p><b>Praful K. Shah</b><br>
            <span><b>Tel. No.</b> (022) 35578818 </span> <br>
            <span><b>Mobile:</b> 07021632300 / 09869322617 <br>
            <b>WhatsApp:</b> <a href="https://web.whatsapp.com/send?phone=917021632300" target="_new">7021632300</a> </span> <br>
            <span><b>Email: </b><a href="mailto:praful12@gmail.com">praful12@gmail.com</span></a></p>

          <!-- div><a href="https://g.page/learnrubiks/review?rc">Reviews</a></div -->
          <div><h3>To play online:</h3><a href="PlayOnline.html" onclick="window.open(this.href, 'mywin', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><img src='http://www.clker.com/cliparts/O/N/W/P/O/s/rubik-s-cube-th.png'></a> </div><br>
          <h3>Visit us on:</h3>  
          <div>
          <span><a href="https://www.facebook.com/learnrubiks" target="_new">Face Book</a></span> | <span><a href="https://twitter.com/learnrubiks" target="_new">Twitter</a></span> 
          </div>   <br>
          <h3>You Tube Videos</h3>  
          <div>
          <a href="https://youtu.be/Y4TRNGRiCpw" target="_new">How to solve Top Layer of 3x3 Rubiks Cube</a>
          </div>
    </div>
    
</body>
</html>
