<html>
<head>
<title>Demo Page</title>
</head>
<body>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.89914028616!2d72.83483031489897!3d18.935857987168436!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x728caaa438b133c4!2slearnrubiks!5e0!3m2!1sen!2s!4v1446468967206" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>