<!DOCTYPE html>
<html>

    <head>
        <title>Play Rubik's cube online</title>

        <body>
            <a href="index.html" target="_blank"><img src="images/RubiksLogo2C.jpg" width="512"></a>
            <br>
            <embed src="./RubikCube.swf" height="400px" width="512px">

        </body>

</html>
